server.host = 0.0.0.0
server.port = 6080

session.key = 444321333
session.timeout = 10801230


password.secret = 123123
password.iteration = 755

database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm

database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.show_sql=true
database.format_sql=true
database.hbm2ddl_auto=update
